<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
            
        }
        .header {
            padding-left: 50px;
            padding-right: 50px;

        }
        .logo{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-style: italic;

        }
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            padding-right: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .humburger{
            display: none;
            cursor: pointer;
        }
        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out; 
            transition: all 0.3s ease-in-out; 
            background-color: white;
        }
        @media(max-width:768px){
            .humburger{
                display: block;
            }
            .humburger.active .bar:nth-child(2){
                opacity: 0;
            }
            .humburger.active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            .humburger.active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }   
            .nav-menu{
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction:column ;
                background-color: black;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                border: white ;
            }
            .nav-menu.active{
                left: 0;
            }
            .nav-item {
                margin: 16px 0;
            }
            .logo{
                font-size: 30px;
                
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
            <a href="" class="logo">Hamza Sheikh</a>
        <nav class="navber">

            <nav class="navber">
                
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Thanks Hamza Sheikh</a>
                    </li>
                </ul>
        </nav>
        <div class="humburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <Script>
      const humburger = document.querySelector(".humburger");
      const navMenu = document.querySelector(".nav-menu");

      humburger.addEventListener("click", () => {
        humburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      })
       
    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        humburger.classList.remove("active");
        navMenu.classList.remove("active");
}))

    </Script>
    <!-- <script src="script.js"></script> -->

</body>
</html>