<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE GYM</title>
    <style>
        .container{
            padding: -20px;
            margin: -20px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .logo img{
            width: 150px;
        }
        .header{
            background-color: black;
            padding: 10px;
        }
        .navber{
            padding-top: 20px;
        }
        .navber .nav-menu{
            display: flex;
            justify-content: center;
            list-style: none;

            
            
        }
        .nav-item{
            padding: px;
            
        }
        .nav-item a{
            text-decoration: none;
            padding: 30px;
            color: white;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <header class="header">
            <nav class="navber">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <span class="logo">
                            <a href="#"><img src="logo/elite-logo.png" alt="#"></a>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a href="">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                        <a href="">CONTACT</a>
                    </li>
                </ul>
                <div class="humburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

        </header>

    </div>
</body>
</html>